# companymannagement

./: pom.xml
src/main/java/com/mk/company/: CompanyApplication.java
src/main/java/com/mk/company/backend/service/: AbtractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/mk/company/config/: DevelopmentConfig.java  ProductionConfig.java  SecurityConfig.java  i18nConfig.java
src/main/java/com/mk/company/web/controller/: ContactController.java  CopyController.java  IndexController.java  LoginController.java  PayloadController.java
src/main/java/com/mk/company/web/domain/frontend/: FeedBack.java
src/main/java/com/mk/company/web/i18n/: I18nService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/common/: head.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/payload/: login.html
src/main/resources/templates/user/: login.html
src/test/java/com/mk/company/: CompanyApplicationTests.java
